<body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#f6f6f6; -webkit-text-size-adjust:none;" data-new-gr-c-s-check-loaded="14.1200.0" data-gr-ext-installed="">
    <!-- Make your email an accessible article. -->
    <div role="article" aria-roledescription="email" aria-label="Important+%E2%9D%97%EF%B8%8F+Results+Day+2024">
      <!--[if !mso]>
        <!-- -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" class="mainTable mlBodyBackground" dir="ltr" background="">
          <tbody><tr>
            <td class="mlTemplateContainer" align="center">
            <!--<![endif]-->
            <!--[if mso 16]>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td bgcolor="#f6f6f6" align="center">
                  <!--<![endif]-->
                  <!-- Content starts here -->
                  <!-- BORDER RADIUS FOR CARDS LAYOUT -->
                  <!-- BORDER RADIUS FOR DEFAULT LAYOUT -->
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
                    <tbody><tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                          <tbody><tr>
                            <td colspan="2" height="20"></td>
                          </tr>
                          <tr>
                            <td style="font-family: Verdana, Geneva, sans-serif; font-size:0px;color:#f6f6f6;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                              <div style="display:none;font-size:0px;color:#f6f6f6;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;"></div>
                            </td>
                            <td align="right" style="font-family: Verdana, Geneva, sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                              <a style="color: #111111;" href="https://click.mailerlite.com/link/c/YT0yNTQ1MDQxOTc5NjE2NTMzMDMyJmM9bzhiMiZiPTEzNTExMTQ0NTImZD1jM244czdz.iW-5YdW9Mo_2Fa14WS0Mx3P-VPO5auKWYJpsv9V1MY4" data-link-id="1351114452" target="_blank">View in browser</a>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" height="20"></td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" width="640">
                    <tbody><tr>
                      <td>
                        <!--  -->
                        <table align="center" border="0" bgcolor="#DB5258" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tbody><tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#DB5258" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tbody><tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tbody><tr>
                                              <td align="center">
                                                <img src="https://bucket.mlcdn.com/a/3564/3564161/images/3b6196d5f51f8c5b77bef3bc525d8e81d21d4015.png" id="logoBlock-4" border="0" alt="" width="192" style="display: block;">
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <!--  -->
                        <!--  -->
                        
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#db5258" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tbody><tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#db5258" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tbody><tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tbody><tr>
                                              <td align="center" class="bodyTitle" style="font-family: Verdana, Geneva, sans-serif; font-size: 28px; font-weight: 700; line-height: 150%; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;"></td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tbody><tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tbody><tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tbody><tr>
                                              <td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 26px; font-weight: 700; line-height: 150%; color: #26366c; text-transform: none; font-style: normal; text-decoration: none; text-align: center;"> {{ bigTitle }} </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tbody><tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tbody><tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 2px solid #D1D3D3; border-collapse: initial;" class="mlContentTable">
                                            <tbody><tr>
                                              <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tbody><tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tbody><tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tbody><tr>
                                              <td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 26px; font-weight: 700; line-height: 150%; color: #26366c; text-transform: none; font-style: normal; text-decoration: none; text-align: center;"> {{ littleTitle }} </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tbody><tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tbody><tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-radius: 10px; border-collapse: separate;" class="mlContentTable">
                                            <tbody><tr>
                                              <td align="center" style="padding: 0 40px; border: none; border-radius: 10px;" bgcolor="#ffeded" class="mlContentOuter">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                  <tbody><tr>
                                                    <td height="30" class="spacingHeight-40"></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="bodyTitle" id="bodyText-16" style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 150%; color: #26366c;">
                                                      <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%; text-align: center;"> {{ mainMessage|safe }} </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="30" class="spacingHeight-40"></td>
                                                  </tr>
                                                </tbody></table>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <!--  -->
                        <!--  -->
                        {% if bbc %}
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tbody><tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tbody><tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tbody><tr>
                                              <td align="center" id="imageBlock-18">
                                                <img src="https://bucket.mlcdn.com/a/3564/3564161/images/dc000ceafa983127bd58e767cc8a9074c750b5fc.png" border="0" alt="" width="396" style="display: block;">
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tbody><tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tbody><tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tbody><tr>
                                              <td align="center" id="imageBlock-20">
                                                <a href="https://click.mailerlite.com/link/c/YT0yNTQ1MDQxOTc5NjE2NTMzMDMyJmM9bzhiMiZiPTEzNTExMTQ0NTQmZD1uNG45eTN5.huGMotRbKtGFcKox4Uqs8GSGllFMFdlGYMaVDUSM62I" data-link-id="1351114454" target="_self"><img src="https://bucket.mlcdn.com/a/3564/3564161/images/cbaf0d54c7e4cd3ae20cb56535bdf6b340133cf8.gif/f839ccf8c63f3ecffa8cd87056ca57b6345b061d.gif" width="560" alt="" border="0" style="display: block;"></a>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>

                        {% endif %}
                        <!--  -->
                        <!--  -->
                        
                        <!--  -->
                        <!--  -->
                        
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tbody><tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tbody><tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 2px solid #D1D3D3; border-collapse: initial;" class="mlContentTable">
                                            <tbody><tr>
                                              <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <!--  -->
                        <!--  -->
                        
                        <!--  -->
                        <!--  -->
                        
                        <!--  -->
                        <!--  -->
                        
                        <!--  -->
                        <!--  -->
                        
                        <!--  -->
                        <!--  -->

                        {% for entry in sections %}
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tbody><tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tbody><tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tbody><tr>
                                              <td align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="196.7317073170732" style="width: 196.7317073170732px; min-width: 196.7317073170732px;" class="mlContentTable marginBottom">
                                                  <tbody><tr>
                                                    <td align="center" id="imageBlock-36">
                                                      <img src="{{ entry.imagepath }}" border="0" alt="" width="196.7317073170732" style="display: block;">
                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="343.2682926829268" style="width: 343.2682926829268px; min-width: 343.2682926829268px;" class="mlContentTable">
                                                  <tbody><tr>
                                                    <td align="center" valign="top" height="260" class="mlContentHeight">
                                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                                        <tbody><tr>
                                                          <td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 27px; font-weight: 700; line-height: 150%; color: #DB5258; text-transform: none; font-style: normal; text-decoration: none;  text-align: left;">{{ image.title}}</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="bodyTitle" id="bodyText-36" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #26366c;">
                                                            <p style="margin-top: 0px; margin-bottom: 10px; font-size: 14px; line-height: 150%; color: #26366c;"></p>
                                                            <p style="margin-top: 0px; margin-bottom: 10px; font-size: 14px; line-height: 150%; color: #26366c;"> {{ entry.content }} </p>
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>

                        
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tbody><tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tbody><tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 2px solid #D1D3D3; border-collapse: initial;" class="mlContentTable">
                                            <tbody><tr>
                                              <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>

                        {% endfor %}
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tbody><tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tbody><tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody><tr>
                                              <td align="left" valign="top">
                                                <table role="presentation" width="100" cellpadding="0" border="0" cellspacing="0" align="left" class="mlContentTable marginBottom" style="width: 100px; min-width: 100px;">
                                                  <tbody><tr>
                                                    <td align="center" valign="top">
                                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="border-radius: 50px;">
                                                        <tbody><tr>
                                                          <td align="center" style="border-radius: 50px;">
                                                            <img src="https://bucket.mlcdn.com/a/3564/3564161/images/02511e078745bc64b74e726abb3a2949d474a721.png/bce521187ec00a0f230bc8df2c31b5053413f756.png" border="0" width="100" style="border-radius: 50px; display: block;">
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                                <!--[if mso]>
                                              </td>
                                              <td height="1" width="25"></td>
                                              <td width="435">
                                              <![endif]-->

                                              <p> For any site related issues please email safwaan@ateamacademy.co.uk </p>
                                              <table role="presentation" width="435" cellpadding="0" border="0" cellspacing="0" align="right" style="min-width: 435px; width: 435px;" class="mlContentTable">
                                                <tbody><tr>
                                                  <td align="center" height="100" class="mlContentHeight" valign="middle">
                                                    <table role="presentation" width="100%" cellpadding="0" border="0" cellspacing="0" align="center">
                                                      <tbody><tr>
                                                        <td align="left" style="font-family: Verdana, Geneva, sans-serif; color: #26366c; font-size: 14px; line-height: 150%;text-align: left;" class="bodyTitle alignCenter">Best regards,</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" class="alignCenter">
                                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" class="mlContentTable">
                                                            <tbody><tr>
                                                              <td align="left" style="font-family: Verdana, Geneva, sans-serif; color: #26366c; font-size: 14px; line-height: 150%; text-align: left; font-weight: bold;" class="bodyTitle alignCenter">A-TEAM ACADEMY</td>
                                                            </tr>
                                                          </tbody></table>
                                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" class="mlContentTable">
                                                            <tbody><tr></tr>
                                                          </tbody></table>
                                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" class="mlContentTable">
                                                            <tbody><tr></tr>
                                                          </tbody></table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" class="alignCenter">
                                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" class="mlDisplayInline alignCenter">
                                                            <tbody><tr>
                                                              <td align="left" class="alignCenter">
                                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" class="mlDisplayInline alignCenter">
                                                                  <tbody><tr>
                                                                    <td align="center" style="padding-right: 10px;">
                                                                      <a href="mailto:info@ateamacademy.co.uk"><img border="0" width="14" src="https://assets.mlcdn.com/ml/images/icons/contacts/black/email1.png" style="display: block;"></a>
                                                                    </td>
                                                                    <td align="center" style="font-family: Verdana, Geneva, sans-serif; color: #26366c; font-size: 14px; line-height: 150%;" class="bodyTitle alignCenter" id="email-42">
                                                                      <a href="mailto:info@ateamacademy.co.uk" style="font-family: Verdana, Geneva, sans-serif; text-decoration: none; color: #26366c;" class="bodyTitle"><span style="color: #26366c;">info@ateamacademy.co.uk</span></a>
                                                                    </td>
                                                                    <td class="mobileHide" width="10"></td>
                                                                  </tr>
                                                                </tbody></table>
                                                                <!--[if mso]>
                                                              </td>
                                                              <td>
                                                              <![endif]-->
                                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" class="mlDisplayInline alignCenter">
                                                                <tbody><tr>
                                                                  <td align="center" style="padding-right: 10px;">
                                                                    <a href="tel:0121 517 0110 | 0208 087 4065"><img border="0" width="14" src="https://assets.mlcdn.com/ml/images/icons/contacts/black/phone2.png" style="display: block;"></a>
                                                                  </td>
                                                                  <td align="center" style="font-family: Verdana, Geneva, sans-serif; color: #26366c; font-size: 14px; line-height: 150%;" class="bodyTitle alignCenter">
                                                                    <a href="tel:0121 517 0110 | 0208 087 4065" style="font-family: Verdana, Geneva, sans-serif; text-decoration: none; color: #26366c;" class="bodyTitle"><span style="color: #26366c">0121 517 0110 | 0208 087 4065</span></a>
                                                                  </td>
                                                                </tr>
                                                              </tbody></table>
                                                              </td>
                                                            </tr>
                                                          </tbody></table>
                                                        </td>
                                                      </tr>
                                                    </tbody></table>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#db5258" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tbody><tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#db5258" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tbody><tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tbody><tr>
                                              <td align="center" class="bodyTitle" style="font-family: Verdana, Geneva, sans-serif; font-size: 28px; font-weight: 700; line-height: 150%; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;"></td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <!--  -->
                        <table align="center" border="0" bgcolor="#345f88" class="mlContentTable mlContentTableFooterDefault" cellpadding="0" cellspacing="0" width="640">
                          <tbody><tr>
                            <td class="mlContentTableFooterCardTd">
                              <table align="center" bgcolor="#345f88" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tbody><tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" style="padding: 0px 150px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tbody><tr>
                                              <td align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                                                  <tbody><tr>
                                                    <td align="center" width="24" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                      <a href="https://click.mailerlite.com/link/c/YT0yNTQ1MDQxOTc5NjE2NTMzMDMyJmM9bzhiMiZiPTEzNTExMTQ0NjcmZD1pOHUxejZt.ZEeqxyYG1slTNiGkdMnheTV11DUjXMB__r4_SzsTTtk" data-link-id="1351114467" target="_self">
<img width="24" alt="youtube" src="https://assets.mlcdn.com/ml/images/icons/default/rounded_corners/white/youtube.png" style="display: block;" border="0">
</a>
                                                    </td>
                                                    <td align="center" width="24" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                      <a href="https://click.mailerlite.com/link/c/YT0yNTQ1MDQxOTc5NjE2NTMzMDMyJmM9bzhiMiZiPTEzNTExMTQ0NzImZD1tOWszbDV2.QjQpv05REbFmrXfXuRReMb0dwK_sp_5fKfyHyAo0W7c" data-link-id="1351114472" target="_self">
<img width="24" alt="instagram" src="https://assets.mlcdn.com/ml/images/icons/default/rounded_corners/white/instagram.png" style="display: block;" border="0">
</a>
                                                    </td>
                                                    <td align="center" width="24" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                      <a href="https://click.mailerlite.com/link/c/YT0yNTQ1MDQxOTc5NjE2NTMzMDMyJmM9bzhiMiZiPTEzNTExMTQ0NzUmZD16MWIwbjhj.glsRI3_4Yfi4HlcpPqATHQlOEtW8fO8n6Eoi68JzzdE" data-link-id="1351114475" target="_self">
<img width="24" alt="tiktok" src="https://assets.mlcdn.com/ml/images/icons/default/rounded_corners/white/tiktok.png" style="display: block;" border="0">
</a>
                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" class="spacingHeight-20"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="bodyTitle" style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: 700; line-height: 150%; color: #ffffff;">A-Team Academy</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="bodyTitle" id="footerText-46" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 150%; color: #ffffff;">
                                                <p style="margin-top: 0px; margin-bottom: 0px;">305 Soho Road, Handsworth, Birmingham, B21 9SA<br>1772 Coventry Road, Birmingham, B26 1PB<br>Forest House, 16-20 Clements Rd, Ilford, IG1 1BA</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="25" class="spacingHeight-20"></td>
                                            </tr>
                                            
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                    <tbody><tr>
                      <td height="40" class="spacingHeight-20"></td>
                    </tr>
                  </tbody></table>
                  <!-- Content ends here -->
                  <!--[if mso 16]>
                  </td>
                </tr>
              </table>
            <!--<![endif]-->
            <!--[if !mso]>
              <!-- -->
            </td>
          </tr>
        </tbody></table>
      <!--<![endif]-->
    </div>
  

</body>